# OnlineEducationSystemApi

./: Hocam-Api.sln
Hocam-Api/: Hocam.Core.Api.csproj  HttpContextResolver.cs  Program.cs  Startup.cs  appsettings.json
Hocam-Api/Controllers/: AuthenticationController.cs  LessonController.cs  QuizController.cs  UserController.cs
Hocam-Api/Filters/: BusinessExceptionFilter.cs
Hocam-Api/Properties/: launchSettings.json
Hocam.Api.Data/: BaseMongoRepository.cs  BsonCollectionAttribute.cs  DbServiceExtensions.cs  Document.cs  Hocam.Api.Data.csproj  MongoDbOptions.cs
Hocam.Api.Data/Abstractions/: IDocument.cs  IMongoRepository.cs  IRepository.cs
Hocam.Api.Data/Documents/: FileDocument.cs  LessonDocument.cs  LogOnAuditDocument.cs  QuestionDocument.cs  QuestionHintDocument.cs  QuestionOptionDocument.cs  QuizDocument.cs  UserDocument.cs
Hocam.Api.Data/Repositories/: ILessonRepository.cs  ILogOnAuditRepository.cs  IQuizRepository.cs  IUserRepository.cs  LessonRepository.cs  LogOnAuditRepository.cs  QuizRepository.cs  UserRepository.cs
Hocam.Core.Service/: Hocam.Core.Service.csproj  IContextResolver.cs
Hocam.Core.Service/Configurations/: CoreServiceExtension.cs  JwtOptions.cs  MappingProfile.cs
Hocam.Core.Service/Constants/: LessonStatus.cs  QuizStatus.cs  SubjectStatus.cs  UserStatus.cs
Hocam.Core.Service/Exceptions/: BusinessException.cs  TechnicalException.cs
Hocam.Core.Service/Models/: FileModel.cs  LessonModel.cs  LogOnAuditModel.cs  PasswordChangeRequest.cs  QuestionHintModel.cs  QuestionModel.cs  QuestionOptionModel.cs  QuizModel.cs  UserModel.cs  UserRegisterModel.cs
Hocam.Core.Service/Modules/Authentication/: AuthenticationService.cs  IAuthenticationService.cs  ILogOnAuditService.cs  ISecurityService.cs  LogOnAuditService.cs  SecurityService.cs
Hocam.Core.Service/Modules/Lesson/: ILessonService.cs  LessonService.cs
Hocam.Core.Service/Modules/Quiz/: IQuizService.cs  QuizService.cs
Hocam.Core.Service/Modules/User/: IUserService.cs  UserService.cs
Hocam.Core.Service/Properties/: launchSettings.json
